log4j.rootLogger=INFO, stdout, console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%c]%n%m%n

log4j.logger.console=INFO, console
log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%c]%n%m%n
log4j.appender.console.File={web.root}/../../logs/console.log
log4j.appender.console.MaxFileSize=10MB
log4j.appender.console.Threshold=INFO